[tox]
envlist = py310,py311,py312,format,mypy,ruff
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310

[testenv]
allowlist_externals = pdm
commands =
  pdm install --with test

  pdm run test

[testenv:py312]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with test

  pdm run coverage erase
  pdm run coverage run -m pytest {posargs} tests
  pdm run coverage report -m
  pdm run coverage html

[testenv:format]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with lint

  pdm run check_format

[testenv:mypy]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with lint --with test

  pdm run check_mypy

[testenv:ruff]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with lint

  pdm run check_ruff
